.btn-ion {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  font-size: 2rem; }
  .btn-ion--round {
    border-radius: 50px; }
  .btn-ion--basic {
    border-radius: 10px; }

.category-ion {
  font-size: 3rem;
  padding: 0.5rem;
  border-radius: 50px; }
  .category-ion--cafe {
    background-color: #5e60cea9; }
  .category-ion--transport {
    background-color: #48bfe3ad; }
  .category-ion--grocery {
    background-color: #72efdca2; }

.heading-1 {
  text-align: center;
  text-transform: uppercase;
  padding: 1rem; }

.heading-2 {
  text-align: center;
  padding: 1rem; }

.heading-3 {
  text-align: center; }

.heading-4 {
  text-align: center; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 43.75%; } }

body {
  box-sizing: border-box;
  font-family: 'Exo', sans-serif;
  font-size: 2rem;
  background-color: #e6e6e675; }

.container {
  height: 100%;
  width: 100%;
  display: flex; }

.auth-box {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.auth-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  min-width: 30rem;
  max-width: 35rem;
  min-height: max-content;
  border: 2px solid #3a86ff;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem;
  padding: 3rem; }
  .auth-form__field {
    display: flex;
    flex-direction: column;
    padding: 1rem; }
    .auth-form__field input {
      padding: 1rem;
      border-radius: 10px;
      border: 1px solid #2a66c7;
      outline: none;
      box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.3); }
    .auth-form__field--currency {
      margin-left: 2rem;
      align-self: flex-start;
      position: relative; }

.btn {
  padding: 1rem 3rem;
  border: none;
  border-radius: 10px;
  outline: none;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    transform: translateY(-0.2rem);
    box-shadow: 0 0.5rem 0.5rem rgba(255, 0, 110, 0.4); }

.btn-red {
  background-color: #ff006e; }
  .btn-red:hover {
    background-image: linear-gradient(to right bottom, #9c57fe, #fe2985); }

.btn-cafe {
  background-color: #5e60cea9; }

.btn-grocery {
  background-color: #72efdca2; }

.btn-transport {
  background-color: #48bfe3ad; }

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column; }
  .content__content-box {
    height: 100%; }

.sidebar {
  background-image: linear-gradient(to bottom, #3a86ff, #8338ec);
  max-width: 30rem;
  min-width: 30rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 50em) {
    .sidebar {
      height: 150vh; } }
  @media only screen and (max-width: 31.25em) {
    .sidebar {
      max-width: 10rem;
      min-width: 10rem; }
      .sidebar h1 {
        font-size: 2rem; }
      .sidebar span {
        font-size: 1.5rem; } }
  .sidebar__list-item {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1.3rem 3rem;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: black; }
    .sidebar__list-item ion-icon {
      font-size: 2.5rem; }
  .sidebar__list-item:not(:first-child) {
    transition: all 0.2s; }
    .sidebar__list-item:not(:first-child):hover {
      background-color: #ff006e;
      box-shadow: 0 0.1rem 0rem;
      transform: translateY(-0.2rem); }
  .sidebar__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%; }
    @media only screen and (max-width: 50em) {
      .sidebar__list {
        justify-content: start; } }
    @media only screen and (max-width: 31.25em) {
      .sidebar__list {
        align-items: center; }
        .sidebar__list div {
          display: none; } }
  .sidebar__list-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: black; }
    .sidebar__list-link:link, .sidebar__list-link :visited, .sidebar__list-link:active {
      text-decoration: none; }

.account {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 100%; }
  @media only screen and (max-width: 75em) {
    .account {
      justify-content: space-around;
      gap: 0; } }
  @media only screen and (max-width: 75em) {
    .account {
      flex-direction: column;
      align-items: center; } }
  .account__password {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    @media only screen and (max-width: 75em) {
      .account__password {
        width: 25rem; } }
  .account__currency {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    @media only screen and (max-width: 75em) {
      .account__currency {
        width: 25rem; } }
  .account__password-form, .account__currency-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
    background-image: linear-gradient(to right, #3a86ff, #8338ec);
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    top: 0;
    bottom: 0;
    padding: 3rem;
    border-radius: 20px; }
    .account__password-form ion-icon, .account__currency-form ion-icon {
      position: relative;
      top: -5rem;
      left: 10rem;
      cursor: pointer; }
    .account__password-form .field, .account__currency-form .field {
      display: flex;
      flex-direction: column;
      gap: 1rem; }
    .account__password-form input,
    .account__password-form select, .account__currency-form input,
    .account__currency-form select {
      padding: 1rem;
      outline: none;
      border-radius: 10px; }

.cards-section {
  display: flex;
  gap: 2rem;
  padding: 2rem; }
  @media only screen and (max-width: 50em) {
    .cards-section {
      flex-direction: column; } }

.card {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  background-color: white;
  padding: 2rem;
  border-radius: 10px; }
  .card h4 {
    align-self: flex-start;
    margin-bottom: 1rem; }
  .card__box {
    display: flex;
    align-items: center;
    gap: 2rem; }
  .card__item {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin-bottom: 0.1rem;
    background-image: linear-gradient(to right, #3a86ff, #8338ec);
    transition: all 0.2s;
    padding: 1rem;
    border: 1px solid #ff006e;
    border-radius: 10px; }
    .card__item:hover {
      background-image: linear-gradient(to right, #8338ec, #ff006e); }
    .card__item--create-card {
      flex-grow: initial;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      border: none;
      margin-top: 1rem;
      background-image: linear-gradient(to right, #dcdcdc, #C0C0C0); }

.operations {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  background-color: white;
  border-radius: 10px;
  margin: 1rem; }
  @media only screen and (max-width: 62.5em) {
    .operations {
      max-width: min-content; } }
  @media only screen and (max-width: 50em) {
    .operations {
      max-width: max-content; } }
  .operations__operations-box {
    display: flex;
    max-width: max-content;
    flex-wrap: wrap; }
    @media only screen and (max-width: 50em) {
      .operations__operations-box {
        justify-content: center; } }
  .operations__operation {
    width: 20rem;
    height: 15rem;
    border-radius: 10px;
    margin: 2rem;
    cursor: pointer;
    transition: all 0.3s; }
    .operations__operation ion-icon {
      font-size: 3rem; }
    .operations__operation:hover {
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3); }
  .operations__deposit-withdraw {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right bottom, #8338ec, #ff006e); }
    .operations__deposit-withdraw:hover {
      background-image: linear-gradient(to right bottom, #9c57fe, #fe2985); }
  .operations__transfer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right bottom, #ff006e, #3a86ff); }
    .operations__transfer:hover {
      background-image: linear-gradient(to right bottom, #fe2985, #5596ff); }
  .operations__shortcut {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right bottom, #da1c6f, #682abf); }
    .operations__shortcut:hover {
      background-image: linear-gradient(to right bottom, #fe2985, #9c57fe); }

.form-box {
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  width: calc(100% - 30rem);
  height: 100%;
  position: absolute;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0; }
  @media only screen and (max-width: 50em) {
    .form-box {
      height: 200vh; } }
  @media only screen and (max-width: 31.25em) {
    .form-box {
      width: calc(100% - 10rem); } }

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #3a86ff, #8338ec);
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
  padding: 3rem;
  border-radius: 20px; }
  .form ion-icon {
    position: relative;
    top: -5rem;
    left: 10rem;
    cursor: pointer; }
  .form .field {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .form input,
  .form select {
    padding: 1rem;
    outline: none;
    border-radius: 10px; }

.display-form {
  display: flex;
  align-items: center;
  flex-direction: column; }

.main-section {
  display: flex;
  justify-content: space-around;
  margin: 1rem;
  padding: 2rem; }
  @media only screen and (max-width: 50em) {
    .main-section {
      flex-direction: column; } }

.additional {
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .additional {
      flex-direction: column-reverse; } }

.recent {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 10px; }
  .recent__item {
    display: flex;
    align-items: center;
    width: 30rem;
    padding-bottom: 1rem; }
    @media only screen and (max-width: 50em) {
      .recent__item {
        width: 100%; } }
  .recent__category {
    display: flex;
    align-items: center;
    gap: 1rem; }
  .recent__price {
    margin-left: auto;
    padding-right: 2rem; }

.statistic {
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 10px; }
  .statistic__content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 2.5rem; }

.shortcuts {
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 10px; }
  .shortcuts__empty {
    font-size: 2.5rem; }
  .shortcuts__box {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap; }

#btn-open-purhase-form {
  position: relative;
  margin-top: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  align-self: flex-start;
  gap: 1rem;
  border-radius: 10px;
  padding: 1rem 2rem;
  font-size: 2.5rem; }
  @media only screen and (max-width: 50em) {
    #btn-open-purhase-form {
      margin-top: 2rem; } }
  #btn-open-purhase-form ion-icon {
    padding: 0.5rem;
    font-size: 3rem;
    background-color: #3a86ff; }

.purchase-section {
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  width: calc(100% - 30rem);
  height: 100%;
  position: absolute;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0; }
  @media only screen and (max-width: 50em) {
    .purchase-section {
      height: 200vh; } }
  @media only screen and (max-width: 31.25em) {
    .purchase-section {
      width: calc(100% - 10rem); } }

.purchase-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #3a86ff, #8338ec);
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
  padding: 3rem;
  border-radius: 20px; }
  .purchase-box ion-icon {
    position: relative;
    top: -18rem;
    left: 20rem;
    cursor: pointer; }
    @media only screen and (max-width: 62.5em) {
      .purchase-box ion-icon {
        top: -19rem;
        left: 24rem; } }
    @media only screen and (max-width: 37.5em) {
      .purchase-box ion-icon {
        top: -19rem;
        left: 27rem; } }
  .purchase-box .purchase-form {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .purchase-box input, .purchase-box select {
    padding: 1rem;
    outline: none;
    border-radius: 10px; }

.display-purchase-form {
  display: flex;
  align-items: center;
  flex-direction: column; }

.statistics {
  display: flex;
  justify-content: space-around;
  padding: 2rem; }
  @media only screen and (max-width: 62.5em) {
    .statistics {
      flex-direction: column;
      gap: 3rem;
      align-items: center; } }
  .statistics__history-section {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    height: min-content; }
    .statistics__history-section form {
      margin-bottom: 2rem; }
    .statistics__history-section h2 {
      text-align: start;
      margin-bottom: 1rem; }
    .statistics__history-section h3 {
      text-align: start; }
  .statistics__charts-section {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .statistics__chart-box-1, .statistics__chart-box-2 {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: max-content; }
    @media only screen and (max-width: 37.5em) {
      .statistics__chart-box-1, .statistics__chart-box-2 {
        max-width: 29rem; } }
    .statistics__chart-box-1 h2, .statistics__chart-box-2 h2 {
      text-align: center; }
  .statistics__chart-1 {
    max-width: 40rem; }

#select-day {
  padding: 0.5rem 2rem;
  font-size: 2rem; }

.history__item {
  display: flex;
  width: 30rem;
  padding: 1rem; }

.history__price {
  margin-left: auto; }

.history__category, .history__price {
  display: flex;
  align-items: center; }

.history__category {
  gap: 1rem; }
